* {
    padding: 0;
    margin: 0;
}

.display-flex() {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

body {
    .ctn {
        .container {
            .scroll {
                flex: 1;
                display: flex;
                flex-wrap: nowrap;
                overflow-x: auto;

                .card {
                    flex: auto;
                    flex-shrink: 0;
                    margin: 5px;
                    max-width: 300px;
                }
            }
        }
    }
}